<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>QMaury.com</title>

        <link href="../style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="QMaury.com" />
        <meta property="og:description" content="Have a seat wherever you like." />
        <meta property="og:url" content="https://qmaury.com/" />
        <meta property="og:image" content="https://qmaury.com/images/banners/microbanners/qmauryaffiliatebannertux.gif" />

        <style>
        </style>

</head>
<body style="font-size:19px">

<div>
	<img src="spimg/entrance.webp" alt="spine" usemap="#imagemap" >
	    
	<map name="imagemap">
		<area target="" alt="spine" title="spine" href="book/p6.html" coords="181,70,161,85,149,100,156,111,146,126,154,133,147,142,155,152,146,158,155,173,143,181,153,197,145,199,160,212,177,231,194,210,209,200,198,198,214,185,199,177,213,158,202,152,212,141,202,137,214,126,204,115,213,101,199,84" shape="poly">
	</map>

	</div>
	<br>

</body>
</html>

